1111011011111. 1,

our pride eonld overlook the levity os 111110111-
parison) what we see of trained apes. But when
the viosent paffions 11111111111111111101111111
apes when 1111 apples were thrown before 1111111)Ι
this artifieial discipline 11 all shaken off, and we
11111111 again to the free and ferocious 1111111
nature. And what 11 the 11111111110111111111111 ’
1111 (as we rinderstand oy experience) a fiee and
fiery expression, all 1111111 up of bold metaphbrs
and,daring figuresef speech. Δ =

. Theconcrunaa 11, that 111111, pare poan-,- is
1111 proper sangtwgr ,11 pafflon‚ whether we ehu se
to consider it 1-1 ennabljn'g, er debafing 11111111.
11111111111111

’,1111111111111111111111111111111111111111111
to be made (and 1111111 1111 191171 1111111111-
plained 111 abis nore, resers) between the 1111
and tendet, and the inore vigorous paffinns.
When the fornier prevail, the ¹mind 11 in a weak
languid state; and thoiigh 111 allusion and 11111-
geiy be Ι1111 irnprqper here, yet 11 that sire and
energy os the soul 11 wanting, whieh gives a 11-Ι
cility of ranging over our ideas, and 'os seizing
11111111 maybe 11111111 to any resemblance of eur
own 1111111111, 11 111111111111 reason 1111111
frequent in this state of the mind than anynther.
Such 11113111, t00, will for the same reason be
lessstriking, because the same languid affeeiions
11111 11, and make us acquiesce 111, a fimplei· arid Ι

, (1 2 plainer

 

