54 11107118οΝ THE·.
3 By a libeny he takes of c'onverting 5111-

. stanti-ves mto verbu
Aa galassthatse mrffldthem (151111).11. 1. S 1
' -— Simon' s weeping .
·Did stando! many a holy tear- A. 111. S. 4. ,
6111131111ΙῖεεμηιᾶἰιίποῑὴοῙοΐε. A. 11. S. ς.
. ——ssthatkiss
learned from thee, Deam and my true hp
.th virgin'dite'erfince— Cor. AV. S. .5.

01 114111 mto substanti 13ves .
· -—Then bev gan

Astopi’ th' chaser, alens e—Cymb. A. 1. S. 2.

Ao stnsser render of me·- take Α..’18.5.

-411111111111011111 ,
stin waving, as the fits and stirs, of's mind
Could best 11151111- '- Cymb.A.1. S. ..g

-- Sextus Pompeius
111111 giv'nthea'aret0Caesar-A. C. A. 1. S. 3.

4115 ufing ullive verbs neutrally'.
-. ψ·- Hehath 1011511110-11115 ,.
As 11 agod 111 hate of mankmd had

Β111νο5 'd‚ 111 suchaihape-A C. A. 1V. S 6
It 1s the bloody bufiness, that irfirms

'lhus to mme eyes- Macb. A. 11. S. 2

And neutra! 111111 affixely.
-- 111111 man

Si ‹rh'd truer brenth3 but thatl ste thee here, ”
’511

 

